{
  "name": "amwork-backend",
  "version": "3.14.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "ts": "tsc --noEmit",
    "prebuild": "rimraf dist",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_OPTIONS='--max-old-space-size=8192' nest start --watch",
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch",
    "start:prod": "node --max-old-space-size=8192 dist/main",
    "start:inspect": "node --max-old-space-size=8192 --inspect dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "to:rm": "yarn typeorm migration:run -d ./src/database/typeorm-migration.config.ts",
    "to:cm": "yarn typeorm migration:create ./src/database/migrations/${0}",
    "knip": "NODE_OPTIONS='--max-old-space-size=4096' knip"
  },
  "dependencies": {
    "@amwork/voximplant-apiclient-nodejs": "^2.3.0-f",
    "@aws-sdk/client-s3": "^3.817.0",
    "@camunda8/sdk": "^8.7.9",
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@esm2cjs/cacheable-lookup": "^7.0.0",
    "@faker-js/faker": "^9.8.0",
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/platform-socket.io": "^11.1.2",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.2",
    "@newrelic/native-metrics": "^11.1.0",
    "@voximplant/apiclient-nodejs": "^4.2.0",
    "angular-expressions": "^1.4.3",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "decimal.js": "^10.5.0",
    "docxtemplater": "^3.63.2",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "generate-password": "^1.7.1",
    "googleapis": "^149.0.0",
    "handlebars": "^4.7.8",
    "heapdump": "^0.3.15",
    "html-to-text": "^9.0.5",
    "iconv-lite": "^0.6.3",
    "imap-simple": "^5.1.0",
    "imapflow": "^1.0.187",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.8",
    "lvovich": "^2.0.2",
    "mailparser": "^3.7.3",
    "mathjs": "^14.5.1",
    "mime-types": "^3.0.1",
    "multer": "^2.0.0",
    "nest-winston": "^1.10.2",
    "newrelic": "^12.20.0",
    "nodemailer": "^7.0.3",
    "number-to-words-ru": "^2.4.1",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.16.0",
    "pizzip": "^3.2.0",
    "qs": "^6.14.0",
    "quoted-printable": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "twilio": "^5.7.0",
    "typeorm": "^0.3.24",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "written-number": "^0.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/heapdump": "^0",
    "@types/html-to-text": "^9.0.4",
    "@types/imap-simple": "^4.2.10",
    "@types/mailparser": "^3.4.6",
    "@types/mime-types": "^2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.24",
    "@types/nodemailer": "^6.4.17",
    "@types/quoted-printable": "^1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "knip": "^5.59.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "packageManager": "yarn@4.9.1"
}
